CLOUDINARY_CLOUD_NAME = 'dciwkiups'
CLOUDINARY_API_KEY = '978548756386758'
CLOUDINARY_API_SECRET = 'NzaOwV6WusCuK94tG0NblvArgUQ'

CLOUDINARY_URL=cloudinary://978548756386758:NzaOwV6WusCuK94tG0NblvArgUQ@dciwkiups
MAPBOX_API_KEY=pk.eyJ1IjoiZHNsODYiLCJhIjoiY2xkYTl0YnAyMGRrNTNvbnByZ2xocnEwdCJ9.lm91c-8CMbw95qsZ30at5w
